server.port=8081
server.servlet.context-path=/purchase-inquiry/api
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
dg.host=localhost
dg.port=11222
user.audit.topic=user-audit
url.transaction=http://localhost:8082/transaction/api
broker.url=tcp://DESKTOP-A4L8ONC:61616
